<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#76FF"
    tools:context="com.example.hp.helloandroid.splash">
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/udacitylogo"
        android:id="@+id/splashlogologo"
        android:layout_centerInParent="true"
        />
    <TextView
        android:layout_below="@id/splashlogologo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Learn.Think.Do"
        />

</RelativeLayout>